<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      /* Custom styles */

      .auth-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }

      .auth-container h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      .form-group label {
        font-weight: bold;
      }

      .auth-container button {
        width: 100%;
        background-color: #e62b4a;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="container auth-container">
      <h2>Crie a sua conta</h2>

      <!-- Registration Form -->
      <form id="registrationForm">
        <div class="form-group">
          <label for="registrationFirstName">Nome</label>
          <input
            type="text"
            class="form-control"
            id="registrationFirstName"
            required
          />
        </div>
        <div class="form-group">
          <label for="registrationLastName">Sobrenome</label>
          <input
            type="text"
            class="form-control"
            id="registrationLastName"
            required
          />
        </div>
        <div class="form-group">
          <label for="registrationEmail">Email</label>
          <input
            type="email"
            class="form-control"
            id="registrationEmail"
            required
          />
        </div>
        <div class="form-group">
          <label for="registrationPassword">Senha</label>
          <input
            type="password"
            class="form-control"
            id="registrationPassword"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Registre-se</button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
